# Proxy Only GFWList
# GFWList模式
default: direct
protocol(bittorrent)-> direct
domain(ext:"LoyalsoldierSite.dat:category-ads-all")-> block
domain(domain: cdn.usefathom.com) -> block
domain(domain: tower.im)-> direct
domain(ext:"LoyalsoldierSite.dat:category-games@cn", ext:"LoyalsoldierSite.dat:apple")-> direct
# 学术网站
domain(geosite:google-scholar)->proxy
domain(geosite:category-scholar-!cn, geosite:category-scholar-cn)->direct
# spotify
domain(domain:wl.spotify.com)->block
domain(domain:spotify.com,domain:open.spotifycdn.com)->proxy
domain(ext:"LoyalsoldierSite.dat:spotify")-> direct
# 常规
domain(domain:acg.rip, domain:gamer.com, domain:hotcool.tw, domain:mikanani.me, domain:rou.video, domain:v2raya.org, domain: vuestic.dev, domain:xsus.chat, domain:zsher.com, domain:codeium.com, domain:mvnrepository.com, domain:kapeli.com, domain:element-plus.org)->proxy
domain(ext:"LoyalsoldierSite.dat:gfw", ext:"LoyalsoldierSite.dat:greatfire", ext:"LoyalsoldierSite.dat:geolocation-!cn")->proxy
# telegram
domain(ext:"LoyalsoldierSite.dat:telegram")->proxy
ip(ext:"LoyalsoldierIP.dat:telegram")->proxy