# Proxy Only GFWList
# GFWList模式
default: direct
protocol(bittorrent)-> direct
ip(geoip:private)-> direct
# 广告
domain(domain: cdn.usefathom.com) -> block
domain(ext:"LoyalsoldierSite.dat:category-ads-all")-> block
# openai
domain(ext:"LoyalsoldierSite.dat:openai")-> us
# 学术网站
domain(geosite:google-scholar)->proxy
domain(geosite:category-scholar-!cn, geosite:category-scholar-cn)->direct
# dev
domain(domain: tower.im)-> direct
domain(domain:babeljs.io, domain: vuestic.dev, domain:codeium.com, domain:mvnrepository.com, domain:kapeli.com, domain:element-plus.org, domain:unocss.dev)->proxy
domain(ext:"LoyalsoldierSite.dat:category-dev-cn")->direct
domain(ext:"LoyalsoldierSite.dat:category-dev")->proxy
# spotify
domain(domain:wl.spotify.com)->block
domain(domain:spotify.com,domain:open.spotifycdn.com)->proxy
domain(ext:"LoyalsoldierSite.dat:spotify")-> direct
# apple
domain(ext:"LoyalsoldierSite.dat:apple")-> direct
# animal
domain(domain:acg.rip, domain:mikanani.me)->proxy
# av
domain(domain:zsher.com)->proxy
# game
domain(domain:gamer.com, domain:hotcool.tw)->proxy
domain(ext:"LoyalsoldierSite.dat:category-games@cn")-> direct
domain(ext:"LoyalsoldierSite.dat:steam", ext:"LoyalsoldierSite.dat:epicgames", ext:"LoyalsoldierSite.dat:nintendo", ext:"LoyalsoldierSite.dat:playstation", ext:"LoyalsoldierSite.dat:xbox")-> proxy
# vpn
domain(domain:v2raya.org, domain:xsus.chat)->proxy
# telegram
domain(ext:"LoyalsoldierSite.dat:telegram")->proxy
ip(ext:"LoyalsoldierIP.dat:telegram")->proxy
# 常规
domain(ext:"LoyalsoldierSite.dat:gfw", ext:"LoyalsoldierSite.dat:greatfire", ext:"LoyalsoldierSite.dat:geolocation-!cn")->proxy