default: proxy
# 广告
domain(domain:cdn.usefathom.com)->block
domain(ext:"LoyalsoldierSite.dat:category-ads-all")->block
# 国内
domain(ext:"LoyalsoldierSite.dat:cn")->direct
ip(ext:"LoyalsoldierIP.dat:cn")->direct
domain(domain:cn.vuejs.org)->direct
# dns
domain(ext:"LoyalsoldierSite.dat:dnspod")->direct
# ip(ext:"LoyalsoldierIP.dat:dnspod")->direct
# apple
domain(ext:"LoyalsoldierSite.dat:apple")-> direct
# scholar sites
domain(geosite:google-scholar)->proxy
domain(domain:isapplesiliconready.com)->proxy
domain(geosite:category-scholar-!cn, geosite:category-scholar-cn)->direct
domain(domain:akamaized.net)->direct
domain(contains:apple, contains:icloud)->direct
# ai
domain(domain:claude.ai, domain:anthropic.com)->us
domain(ext:"LoyalsoldierSite.dat:openai")-> us
# tailscale
domain(domain:tailscale.com)->direct
ip(100.64.0.0/10)->direct
# 私有地址
ip(geoip:private)->direct