default: proxy
# 广告
domain(domain:cdn.usefathom.com)->block
domain(ext:"LoyalsoldierSite.dat:category-ads-all")->block
# 国内
domain(ext:"LoyalsoldierSite.dat:cn")->direct
ip(ext:"LoyalsoldierIP.dat:cn")->direct
# scholar sites
domain(geosite:google-scholar)->proxy
domain(geosite:category-scholar-!cn, geosite:category-scholar-cn)->direct
domain(domain:akamaized.net)->direct
# 私有地址
ip(geoip:private)->direct